
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
       <!-- Edit ./stylesheets/main.css to add styles to the page -->
    <link rel="stylesheet" href="./stylesheet/main.css" />
    <style>
    
    #canvasdraw {
    background-color:lavender;
    max-width: 1000px;
    margin: 0 auto 0 auto;
    }
    canvas {
    border: 5px dashed snow;
    position: absolute;
    text-align: center;
    display: block;

    }

  #canvash1{
      color: black
  }
  


    </style>

    </head> 

    <body id = 'canvasdraw'>
        <div class = 'grid'>
            <h1 id = 'canvash1'>Canvas Draw</h1>
            <h2 ><a id = 'canvasa' href = 'index.html'>Click Here to go to Follow Cursor</a></h2>
            <h2 ><a id = 'canvasa' href = 'dragdrop.html'> Click Here to go to Drag and Drop</a></h2>
        </div>
        <canvas id="canvas" width= 1000px height= 700px></canvas>
        <script src='random.js'></script>
            
    </body>

