<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
       <!-- Edit ./stylesheets/main.css to add styles to the page -->
    <link rel="stylesheet" href="./stylesheet/main.css" />

    </head> 

    <body>
        <h1 >Drag And Drop</h1>
        <h2 ><a href = 'index.html'>Click Here to go to Follow Cursor</a></h2>
        <h2 ><a href = 'canvasdraw.html'>Click Here for Canvas Draw</a></h2>
        <h2>Click on the ball and drag to any location within the screen</h2>
        <div class="container2">
            <div id="ball"></div>
        </div>
        <script src='dragdrop.js'>
            
        </script>
    </body>
</html>