<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
       <!-- Edit ./stylesheets/main.css to add styles to the page -->
    <link rel="stylesheet" href="./stylesheet/main.css" />

    <!--Adding JS file-->
    </head> 

    <body>
        <h1 >Follow cursor</h1>
        <h2 ><a href = 'dragdrop.html'> Click Here to go to Drag and Drop</a></h2>
        <h2 ><a href = 'canvasdraw.html'> Click Here to go to Canvas Draw</a></h2>
        <div class="container">
            <div id="ball1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>
        <script src='followcursor.js'></script>

    </body>

</html>
